Model: "customFeaturePyramid2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model (Functional)          [(None, 32, 32, 512),     42658176  
                              (None, 16, 16, 1024),              
                              (None, 8, 8, 2048)]                
                                                                 
 conv2d (Conv2D)             multiple                  131328    
                                                                 
 conv2d_1 (Conv2D)           multiple                  262400    
                                                                 
 conv2d_2 (Conv2D)           multiple                  524544    
                                                                 
 conv2d_3 (Conv2D)           multiple                  590080    
                                                                 
 conv2d_4 (Conv2D)           multiple                  590080    
                                                                 
 conv2d_5 (Conv2D)           multiple                  590080    
                                                                 
 conv2d_6 (Conv2D)           multiple                  4718848   
                                                                 
 conv2d_7 (Conv2D)           multiple                  590080    
                                                                 
 up_sampling2d (UpSampling2D  multiple                 0         
 )                                                               
                                                                 
 dense (Dense)               multiple                  22347840  
                                                                 
 dense_1 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 73,003,521
Trainable params: 72,898,177
Non-trainable params: 105,344
_________________________________________________________________
